name = Extended
description = Tableless two-column theme designed for blogs.
core = 6.x
engine = phptemplate
stylesheets[all][] = style.css
scripts[] = js/hover.js

regions[left] = Left Sidebar
regions[content] = Content
regions[footer] = Footer


